<html>

<head>
    <script>
        /*window.onload = function(){
            window.location = "https://mbelie.github.io/mbelie.resume.pdf";
        }*/
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
        }

        .title {
            font-size: 3rem;
        }

        .description {
            padding: 20 0;
        }

        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!--<iframe src="https://docs.google.com/gview?url=https://mbelie.github.io/mbelie.resume.pdf&embedded=true" style="width:800px; height:900px;" frameborder="0"></iframe>-->
    <div class="title roboto-light">Mike Belie</div>
    <div class="roboto-thin description">I'm a software engineer with a range of experience in different languages and
        technologies. I
        especially enjoy working with C#/.NET, WPF, Flutter, Azure and AWS. I'm interested in leveraging software to
        solve
        problems and improve processes.</div>
    <div class="row">
        <div class="col-6">
            <div class="card shadow-sm p-3 bg-white rounded">
                <div class="card-body">
                    <h5 class="card-title roboto-medium">PDF Resume</h5>
                    <a href="https://mbelie.github.io/mbelie.resume.pdf" class="card-link roboto-light">mbelie.resume.pdf</a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card shadow-sm p-3 bg-white rounded">
                <div class="card-body">
                    <h5 class="card-title roboto-medium">DOCX Resume</h5>
                    <a href="https://mbelie.github.io/mbelie.resume.docx" class="card-link roboto-light">mbelie.resume.docx</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>