body, html
{
    font-family: 'Open Sans';
    font-size: 14px;    
}

#outer-grid
{
    width: 8.5in;
    height: 11in;
    padding: 0.1in;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px 1fr 1fr 1fr 1fr 1fr;    
}

#outer-grid > div{
    background-color: lightgreen;
}

#objective
{
    align-content: center;
}

#summary
{
    align-content: center;
}

#header
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

#name
{
    text-align: left;
}

#address
{
    margin: auto 0 auto 0;
    text-align: right;
}

#skills-table
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#skills-table > div{
    background-color: pink;
}

.entry
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.entry > div{
    background-color: yellow;
    padding-bottom: 2px;
}

.entry-place
{
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: 16px;
}

.entry-date
{
    grid-column: 2;
    grid-row: 1;
    text-align: right;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: 16px;
}

.entry-title
{
    grid-column: 1 / span 2;
    grid-row: 2;
    font-style: italic;
}

.entry-description
{
    grid-column: 1 / span 2;
    grid-row: 3;
}

.header-text
{
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 36px;
}

.section-header
{   
    font-family: 'Work Sans';
    font-size: 22px;    
    text-align: center;
}
