<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>AWS SDK for JavaScript - Browser Getting Started Application</title>
   </head>
   <body>
      <div id="textToSynth">
         <input autofocus size="23" type="text" id="textEntry" value="It's very good to meet you."/>
         <button class="btn default" onClick="speakText()">Synthesize</button>
         <p id="result">Enter text above then click Synthesize</p>
      </div>
      <audio id="audioPlayback" controls>
         <source id="audioSource" type="audio/mp3" src="">
      </audio>
      <script src="https://sdk.amazonaws.com/js/aws-sdk-2.610.0.min.js"></script>
      <script type="text/javascript">
         // Initialize the Amazon Cognito credentials provider
         AWS.config.region = 'us-west-2'; 
         AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-west-2:ea0a8a30-108b-4803-bee9-46ba4cd2c121'});
         
         // Function invoked by button click
         function speakText() {
             // Create the JSON parameters for getSynthesizeSpeechUrl
             var speechParams = {
                 OutputFormat: "mp3",
                 SampleRate: "16000",
                 Text: "",
                 TextType: "text",
                 VoiceId: "Matthew"
             };
             
            speechParams.Text = document.getElementById("textEntry").value;

            // Create the Polly service object and presigner object
            var polly = new AWS.Polly();
            var signer = new AWS.Polly.Presigner(speechParams, polly);

            // Create presigned URL of synthesized speech file
            signer.getSynthesizeSpeechUrl(speechParams, function(error, url) {
                if (error) {
                    document.getElementById('result').innerHTML = error;
                } else {
                    document.getElementById('audioSource').src = url;
                    document.getElementById('audioPlayback').load();
                    document.getElementById('result').innerHTML = "Speech ready to play.";
                }
            });
         }      
      </script>
   </body>
</html>
